{
    "name": "hongjh/tiny-pdo",
    "description": "Tiny php pdo db handle class.",
    "keywords": ["php", "pdo"],
    "license": "MIT",
    "authors": [
        {
            "name": "hongjh",
            "email": "565983236@qq.com"
        }
    ],
    "require": {
        "php": ">=5.6.0"
    },
    "autoload": {
        "files": ["TinyPDO.php"]
    },
    "minimum-stability": "dev"
}
